# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
send mails using libcurls smtp functionality.

### How do I get set up? ###
for the demo this uses googles smtp server. but you can use any
you nedd to have an account with google.configure the account details in the source file(refer the source comments for details).

to compile - <gcc main.c -lcurl>

to run - <./a.out>

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
surangatco@gmail.com